{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "copyright-thursday.gl.joinmc.link",
          "assigned_srv": "copyright-thursday.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "84442d24-c70f-4bbc-a5e7-34ea214ef69d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28322,
          "port_start": 28321,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-13T07:19:42.230231Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fdb3a434-2084-4dca-af16-83f31fe0f657",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fbda7f67-215e-45ad-8c39-bc74167f3bc7",
          "agent_name": "from-key-a78d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
